@import "font.less";

body {
}

.parts {
    /* Flexbox container */
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    flex-flow: row wrap;
    align-content: space-around;
}

    .parts > .system-measure {
    }

        .parts > .system-measure > .part-measure {
            .musicnotation();
            position: relative;
            /*height: 64px;*/
        }

        .parts > .system-measure > .part-measure > .stave-lines {
            background-image: url(../img/svg/stave-five-lines.svg); 
            background-repeat: repeat-x; 
            background-position-y: center;
            position: relative;
            height: 23px;
            margin: 21px 0 20px;
            border-right: 1px solid black;
        }
